{
  "FM Template The Dutch Farmer": {
    "scope": "markdown",
    "prefix": "set frontmatter dutch f",
    "body": [
      "---",
      "title: $1, by The Dutch Farmer",
      "description: \"$7\"",
      "date: $2",
      "prev:",
      "  text: \"See all my notes from The Dutch Farmer’s vlogs\"",
      "  link: ../../tag/the-dutch-farmer/",
      "#next:",
      "#  text: ''",
      "#  link: ..//README.md",
      "#head:",
      "#  - [",
      "#      meta,",
      "#      {",
      "#        rel: canonical,",
      "#        href: url,",
      "#      },",
      "#    ]",
      "category:",
      "  - Gardening",
      "tag:",
      "  - The Dutch Farmer",
      "  - $5",
      "---",
      "",
      "![$4](/images/$2-$3.jpg \"Credits: image taken from The Dutch Farmer’s vlog\")",
      "",
      "$7",
      "",
      "Thanks to Moreno for sharing his wisdom and knowledge!",
      "I wrote the following notes watching the video published on The Dutch Farmer’s channel.",
      "",
      "<!-- more -->",
      "",
      "You can watch it using [this YouTube link]($6)."
    ],
    "description": "Set fronmatter to the new post"
  }
}
